{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": [
    "./hardhat.config.ts",
    "./src",
    "./tasks",
    "./test",
    "./typechain-types",
    "./scripts"
  ],
  "files": ["./hardhat.config.ts"]
}
